parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method getActionName\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Collectors/RequestBasicCollector.php

		-
			message: '#^Cannot call method gatherMiddleware\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Collectors/RequestMiddlewareCollector.php

		-
			message: '#^Anonymous function should return Guanguans\\Notify\\Foundation\\Client but returns Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/TestCommand.php

		-
			message: '#^PHPDoc tag @return with type array\<int, string\>\|void\|null is not subtype of native type array\|null\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Support/ExceptionContext.php

		-
			message: '#^PHPDoc tag @throws with type Guanguans\\LaravelExceptionNotify\\Support\\JsonException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Support/helpers.php

		-
			message: '#^Variable \$keys on left side of \?\?\= is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Support/helpers.php
