includes:
    - baselines/loader.neon
#    - phpstan-baseline.neon

    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon
#    - vendor/spaze/phpstan-disallowed-calls/extension.neon

#    - vendor-bin/larastan/vendor/larastan/larastan/extension.neon
#    - vendor/ekino/phpstan-banned-code/extension.neon
#    - vendor/ergebnis/phpstan-rules/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/roave/no-floaters/rules.neon

    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
#    - vendor/symplify/phpstan-rules/config/configurable-rules.neon
#    - vendor/symplify/phpstan-rules/config/naming-rules.neon
#    - vendor/symplify/phpstan-rules/config/static-rules.neon
#    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

#    - vendor/symplify/phpstan-rules/config/doctrine-rules.neon
#    - vendor/symplify/phpstan-rules/config/phpunit-rules.neon
#    - vendor/symplify/phpstan-rules/config/rector-rules.neon
#    - vendor/symplify/phpstan-rules/config/symfony-rules.neon

parameters:
    paths:
        - src/
    scanFiles:
        - vendor/composer/InstalledVersions.php
    excludePaths:
        - tests/Fixtures/
    level: max
#    level: 10
    tmpDir: .build/phpstan
#    errorFormat: symplify
    errorFormat: friendly
    friendly:
        lineBefore: 3
        lineAfter: 3
        editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
#    sidzIgnoreNumericStrings: true
    sidzIgnoreMagicNumbers: [0.9, 1, 2, 3, 5, 100, 600, 512, 1024, 1000, 0o755]
    type_coverage:
        declare: 100
        param_type: 100
        return_type: 100
        constant_type: 100
        property_type: 100
    type_perfect:
        narrow_param: true
        narrow_return: true
        null_over_false: true
        no_mixed: true
        no_mixed_property: true
        no_mixed_caller: true
    disallowedFunctionCalls:
        -
            function: 'env()'
            message: 'use config() instead'
        -
            function: 'env_explode()'
            message: 'use config() instead'
        -
            function: 'env_getcsv()'
            message: 'use config() instead'
        -
            function: 'hydrate_pipe()'
            message: 'use Pipe::with() instead'
    ignoreErrors:
        - identifier: argument.templateType
        - identifier: argument.type
        - identifier: binaryOp.invalid
        - identifier: cast.string
        - identifier: encapsedStringPart.nonString
        - identifier: method.nonObject
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - identifier: return.type
        - identifier: return.void
        - identifier: symplify.noDynamicName
        - identifier: typePerfect.noMixedMethodCaller
        - identifier: offsetAccess.invalidOffset



        - identifier: booleanAnd.leftNotBoolean
        - identifier: booleanAnd.rightNotBoolean
        - identifier: booleanNot.exprNotBoolean
        - identifier: complexity.classLike
        - identifier: complexity.functionLike
        - identifier: empty.notAllowed
        - identifier: ergebnis.final
        - identifier: ergebnis.finalInAbstractClass
        - identifier: ergebnis.noConstructorParameterWithDefaultValue
        - identifier: ergebnis.noExtends
        - identifier: ergebnis.noIsset
        - identifier: ergebnis.noNullableReturnTypeDeclaration
        - identifier: ergebnis.noParameterPassedByReference
        - identifier: ergebnis.noParameterWithContainerTypeDeclaration
        - identifier: ergebnis.noParameterWithNullableTypeDeclaration
        - identifier: ergebnis.noParameterWithNullDefaultValue
        - identifier: guanguans.forbiddenSideEffects
        - identifier: if.condNotBoolean
        - identifier: logicalAnd.leftNotBoolean
        - identifier: logicalAnd.rightNotBoolean
        - identifier: method.childParameterType
        - identifier: method.dynamicName
        - identifier: property.dynamicName
        - identifier: public.method.unused
        - identifier: public.property.unused
        - identifier: shipmonk.arithmeticOnNonNumber
        - identifier: shipmonk.binaryOperationWithNull
        - identifier: shipmonk.checkedExceptionInCallable
        - identifier: shipmonk.deadMethod
        - identifier: shipmonk.forbiddenCast
        - identifier: shipmonk.publicPropertyNotReadonly
        - identifier: shipmonk.returnListNotUsed
        - identifier: shipmonk.stringInterpolationWithNull
        - identifier: shipmonk.unsafeArrayKey
        - identifier: shipmonk.variableTypeOverwritten
        - identifier: staticMethod.dynamicCall
        - identifier: ternary.condNotBoolean
        - identifier: ternary.shortNotAllowed
