parameters:
	ignoreErrors:
		-
			message: "#^Property Guanguans\\\\LaravelExceptionNotify\\\\Collectors\\\\ApplicationCollector\\:\\:\\$container \\(Illuminate\\\\Foundation\\\\Application\\) does not accept Illuminate\\\\Container\\\\Container\\.$#"
			count: 1
			path: src/Collectors/ApplicationCollector.php

		-
			message: "#^Anonymous function should return Guanguans\\\\Notify\\\\Foundation\\\\Client but returns Guanguans\\\\Notify\\\\Foundation\\\\Concerns\\\\HasHttpClient\\.$#"
			count: 1
			path: src/Commands/TestCommand.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:terminating\\(\\)\\.$#"
			count: 1
			path: src/Commands/TestCommand.php

		-
			message: "#^Call to method push\\(\\) on an unknown class Guanguans\\\\Notify\\\\Foundation\\\\Concerns\\\\HasHttpClient\\.$#"
			count: 1
			path: src/Commands/TestCommand.php

		-
			message: "#^Method Guanguans\\\\LaravelExceptionNotify\\\\Rectors\\\\ToInternalExceptionRector\\:\\:refactor\\(\\) should return 1\\|2\\|3\\|4\\|array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node\\|null but empty return statement found\\.$#"
			count: 1
			path: src/Rectors/ToInternalExceptionRector.php

		-
			message: "#^Method Guanguans\\\\LaravelExceptionNotify\\\\Support\\\\ExceptionContext\\:\\:getEval\\(\\) never returns void so it can be removed from the return type\\.$#"
			count: 1
			path: src/Support/ExceptionContext.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Support/helpers.php
