parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Channels/Channel.php

		-
			message: "#^Call to method configure\\(\\) on an unknown class Laravel\\\\Lumen\\\\Application\\.$#"
			count: 1
			path: src/ExceptionNotifyServiceProvider.php

		-
			message: "#^Class Laravel\\\\Lumen\\\\Application not found\\.$#"
			count: 1
			path: src/ExceptionNotifyServiceProvider.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Jobs/ReportExceptionJob.php

		-
			message: "#^Access to protected property Guanguans\\\\LaravelExceptionNotify\\\\Support\\\\Macros\\\\CollectionMacro\\:\\:\\$items\\.$#"
			count: 1
			path: src/Support/Macros/CollectionMacro.php
