parameters:
	ignoreErrors:
		-
			message: "#^Property Guanguans\\\\LaravelExceptionNotify\\\\Collectors\\\\ApplicationCollector\\:\\:\\$container \\(Illuminate\\\\Foundation\\\\Application\\) does not accept Illuminate\\\\Container\\\\Container\\.$#"
			count: 1
			path: src/Collectors/ApplicationCollector.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\Stringable\\:\\:ucwords\\(\\)\\.$#"
			count: 1
			path: src/Collectors/Collector.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\Request\\:\\:headers\\(\\)\\.$#"
			count: 1
			path: src/Collectors/RequestHeaderCollector.php

		-
			message: "#^Access to protected property Guanguans\\\\LaravelExceptionNotify\\\\Macros\\\\StringableMacro\\:\\:\\$value\\.$#"
			count: 2
			path: src/Macros/StringableMacro.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Str\\:\\:lcfirst\\(\\)\\.$#"
			count: 1
			path: src/Macros/StringableMacro.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Str\\:\\:ucwords\\(\\)\\.$#"
			count: 1
			path: src/Macros/StringableMacro.php
