<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="vendor/autoload.php"
  cacheResultFile=".build/phpunit/.phpunit.result.cache"
  colors="true"
  verbose="true"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
>
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"-->
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printers\DefaultPrinter"-->
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printers\ReportablePrinter"-->
  <php>
    <env name="APP_KEY" value="base64:e2ASw7JCNMYR6PWInGGQrzUzisuDvv8bhNl14XGbUi8="/>
    <env name="ENV_EXPLODE_EMPTY" value="empty"/>
    <env name="ENV_EXPLODE_FALSE" value="false"/>
    <env name="ENV_EXPLODE_NULL" value="null"/>
    <env name="ENV_EXPLODE_STRING" value="log,null"/>
    <env name="ENV_EXPLODE_TRUE" value="true"/>
  </php>
  <testsuites>
    <testsuite name="Guanguans Test Suite">
      <directory>tests/</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory>src/Support/Rectors/</directory>
      <!--<file>src/Support/helpers.php</file>-->
    </exclude>
  </coverage>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory>src/Support/Rectors/</directory>
      <!--<file>src/Support/helpers.php</file>-->
    </exclude>
  </source>
  <extensions>
    <!--<extension class="NunoMaduro\Collision\Adapters\Phpunit\Printer"/>-->
    <!--<extension class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>-->
    <!--<bootstrap class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>-->
  </extensions>
</phpunit>
