<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  cacheResultFile="build/phpunit/.phpunit.result.cache"
  colors="true"
  verbose="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
>
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"-->
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <!--<directory>src/Support/</directory>-->
      <!--<file>src/Channels/DdChannel.php</file>-->
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Guanguans Test Suite">
      <directory>tests/</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_KEY" value="base64:e2ASw7JCNMYR6PWInGGQrzUzisuDvv8bhNl14XGbUi8="/>
    <env name="ENV_EXPLODE_STRING" value="log,null"/>
    <env name="ENV_EXPLODE_TRUE" value="true"/>
    <env name="ENV_EXPLODE_FALSE" value="false"/>
    <env name="ENV_EXPLODE_EMPTY" value="empty"/>
    <env name="ENV_EXPLODE_NULL" value="null"/>
  </php>
  <!--<listeners>
    <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
      <arguments>
        <array>
          <element key="slowThreshold">
            <integer>500</integer>
          </element>
          <element key="reportLength">
            <integer>10</integer>
          </element>
          <element key="stopOnSlow">
            <boolean>false</boolean>
          </element>
        </array>
      </arguments>
    </listener>
  </listeners>-->
</phpunit>
